# demoontimize2-qs

./: .gitignore  README.md  pom.xml
demoontimize2-api/: pom.xml
demoontimize2-api/src/main/java/com/imatia/demoont1/api/core/service/: IUserService.java
demoontimize2-boot/: pom.xml
demoontimize2-boot/src/main/java/com/imatia/demoont1/boot/core/: ServerApplication.java
demoontimize2-boot/src/main/resources/: application-des.yml  application-pro.yml  application.yml
demoontimize2-frontend/: pom.xml
demoontimize2-frontend/src/main/ngx/: .npmrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
demoontimize2-frontend/src/main/ngx/e2e/src/: app.e2e-spec.ts
demoontimize2-frontend/src/main/ngx/src/: index.html  main.ts  manifest.webmanifest  polyfills.ts  test.ts
demoontimize2-frontend/src/main/ngx/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
demoontimize2-frontend/src/main/ngx/src/app/login/: login-routing.module.ts  login.component.ts  login.module.ts
demoontimize2-frontend/src/main/ngx/src/app/main/: main-routing.module.ts  main.module.ts
demoontimize2-frontend/src/main/ngx/src/app/main/home/: home-routing.module.ts  home.component.ts  home.module.ts
demoontimize2-frontend/src/main/ngx/src/app/shared/: shared.module.ts
demoontimize2-frontend/src/main/ngx/src/environments/: environment.prod.ts  environment.ts
demoontimize2-model/: pom.xml
demoontimize2-model/src/main/java/com/imatia/demoont1/model/core/dao/: UserDao.java  UserRoleDao.java
demoontimize2-model/src/main/java/com/imatia/demoont1/model/core/service/: UserService.java
demoontimize2-ws/: pom.xml
demoontimize2-ws/src/main/java/com/imatia/demoont1/ws/core/rest/: MainRestController.java  TestRestController.java  UserRestController.java
